# slf4android

./: .classpath  .project  AndroidManifest.xml  README.txt  build.xml  default.properties
res/values/: strings.xml
src/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java  StaticMarkerBinder.java  package-info.java
